<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
        <calculation class='tableau' formula='&quot;Genres&quot;' />
        <members>
          <member value='&quot;Genres&quot;' />
          <member value='&quot;Year&quot;' />
          <member value='&quot;Studio&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_final_merged_df' inline='true' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_final_merged_df' name='textscan.1wjnyfh08qxfm018tcz8m0k3ik8l'>
            <connection class='textscan' directory='C:/Users/User/Documents/Moringa_labs/PHASE 2/PHASE 2 PROJECT/phase-2-project' filename='cleaned_final_merged_df' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjnyfh08qxfm018tcz8m0k3ik8l' name='cleaned_final_merged_df' table='[cleaned_final_merged_df]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='movie_id' ordinal='0' />
            <column datatype='real' name='averagerating' ordinal='1' />
            <column datatype='integer' name='numvotes' ordinal='2' />
            <column datatype='integer' name='start_year' ordinal='3' />
            <column datatype='real' name='runtime_minutes' ordinal='4' />
            <column datatype='string' name='genres' ordinal='5' />
            <column datatype='string' name='title' ordinal='6' />
            <column datatype='string' name='studio' ordinal='7' />
            <column datatype='real' name='domestic_gross' ordinal='8' />
            <column datatype='real' name='foreign_gross' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagerating]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numvotes]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_minutes]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_gross]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_gross]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_final_merged_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total gross' datatype='real' name='[Calculation_518758425906782208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[domestic_gross]+[foreign_gross]' />
      </column>
      <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_final_merged_df' datatype='table' name='[__tableau_internal_object_id__].[cleaned_final_merged_df_63B959C6593049728EFAA8A1A0B1FF93]' role='measure' type='quantitative' />
      <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
      <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
      <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Numvotes' datatype='integer' name='[numvotes]' role='measure' type='quantitative' />
      <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Studio,Year)' hidden='true' name='[Action (Studio,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[studio]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
          <calculation class='tableau' formula='&quot;Genres&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
      <datasources>
        <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
        <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_518758425933746178:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_556A5312435C4452BFDAE54FCFE53A6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Genres By Highest Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_12CC36143C8D4447BD768F0346E005B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Successful Film studios per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_31FBCCCDCE9C4C4188E1EBD6A7737192]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre Profits versus Runtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EC0022B7A87D4BA9A2BDA5B41349A403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre rating over  time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C37C29B549424E4580EAB67634B52199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4222AEF5F2BA48D5844607ED57D86355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Foreign Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5DD1A50004F049A58A8694F1551EF487]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Domestic Gross' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Domestic Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[domestic_gross]' derivation='Sum' name='[sum:domestic_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12CC36143C8D4447BD768F0346E005B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[studio]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:domestic_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foreign Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[foreign_gross]' derivation='Sum' name='[sum:foreign_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12CC36143C8D4447BD768F0346E005B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[studio]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:foreign_gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Profits versus Runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Total gross' datatype='real' name='[Calculation_518758425906782208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domestic_gross]+[foreign_gross]' />
            </column>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Runtime Minutes' datatype='real' name='[runtime_minutes]' role='measure' type='quantitative' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425906782208]' derivation='Sum' name='[sum:Calculation_518758425906782208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime_minutes]' derivation='Sum' name='[sum:runtime_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12CC36143C8D4447BD768F0346E005B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[studio]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([averagerating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:runtime_minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:runtime_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:runtime_minutes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:runtime_minutes:qk] + [federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk])</rows>
        <cols>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre rating over  time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[averagerating]' derivation='Sum' name='[sum:averagerating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12CC36143C8D4447BD768F0346E005B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[studio]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([averagerating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:year:qk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
              <lod column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:averagerating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:averagerating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:averagerating:qk]</rows>
        <cols>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres By Highest Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Total gross' datatype='real' name='[Calculation_518758425906782208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domestic_gross]+[foreign_gross]' />
            </column>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Averagerating' datatype='real' name='[averagerating]' role='measure' type='quantitative' />
            <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425906782208]' derivation='Sum' name='[sum:Calculation_518758425906782208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domestic_gross]' derivation='Sum' name='[sum:domestic_gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[foreign_gross]' derivation='Sum' name='[sum:foreign_gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12CC36143C8D4447BD768F0346E005B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[studio]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([averagerating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:domestic_gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:domestic_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:domestic_gross:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:foreign_gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:foreign_gross:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]' />
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:domestic_gross:qk] + ([federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:foreign_gross:qk] + [federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]))</rows>
        <cols>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Successful Film studios per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Total gross' datatype='real' name='[Calculation_518758425906782208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domestic_gross]+[foreign_gross]' />
            </column>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[studio]' derivation='None' name='[none:studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425906782208]' derivation='Sum' name='[sum:Calculation_518758425906782208:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:studio:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_518758425906782208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:studio:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:studio:nk]' />
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:studio:nk] * [federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk])</rows>
        <cols>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
              <calculation class='tableau' formula='&quot;Genres&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
            <column caption='Total gross' datatype='real' name='[Calculation_518758425906782208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[domestic_gross]+[foreign_gross]' />
            </column>
            <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
            </column>
            <column caption='Domestic Gross' datatype='real' name='[domestic_gross]' role='measure' type='quantitative' />
            <column caption='Foreign Gross' datatype='real' name='[foreign_gross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Studio' datatype='string' name='[studio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758425906782208]' derivation='Sum' name='[sum:Calculation_518758425906782208:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_12CC36143C8D4447BD768F0346E005B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[studio]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]</column>
            <column>[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[Action (Studio,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[sum:Calculation_518758425906782208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_final_merged_df' name='federated.1x8ye8m1mhyc2j15spx4c1nw9pon' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Genres&quot;'>
          <calculation class='tableau' formula='&quot;Genres&quot;' />
          <members>
            <member value='&quot;Genres&quot;' />
            <member value='&quot;Year&quot;' />
            <member value='&quot;Studio&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x8ye8m1mhyc2j15spx4c1nw9pon'>
        <column caption='Smart Filter' datatype='string' name='[Calculation_518758425933746178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Genres&quot; THEN &#13;&#10;    [genres] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Year&quot; THEN &#13;&#10;    STR([year]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Studio&quot; THEN &#13;&#10;    [studio] &#13;&#10;ELSE &#13;&#10;    NULL &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_518758425933746178]' derivation='None' name='[none:Calculation_518758425933746178:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='18659' id='9' name='Domestic Gross' w='21126' x='346' y='9601' />
        <zone h='18841' id='10' name='Foreign Gross' w='20260' x='21732' y='9601' />
        <zone h='18841' id='11' name='Total Gross' w='21385' x='42165' y='9420' />
        <zone h='50362' id='16' name='Genre rating over  time' w='35844' x='63896' y='12319'>
        </zone>
        <zone h='36775' id='17' name='Genre Profits versus Runtime' w='35844' x='63896' y='62681'>
        </zone>
        <zone h='70652' id='18' name='Top 5 Successful Film studios per year' w='31948' x='87' y='28804'>
        </zone>
        <zone h='70652' id='19' name='Top 10 Genres By Highest Profit' w='31342' x='32208' y='28804'>
        </zone>
        <zone h='9964' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14719' x='63896' y='1449'>
        </zone>
        <zone h='10870' id='21' mode='dropdown' name='Foreign Gross' param='[federated.1x8ye8m1mhyc2j15spx4c1nw9pon].[none:Calculation_518758425933746178:nk]' type-v2='filter' values='database' w='20606' x='78788' y='543'>
        </zone>
        <zone forceUpdate='true' h='6703' id='7' type-v2='text' w='62944' x='433' y='2355'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold' fontsize='14'>MOVIE PRODUCTION SUCCESS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
